In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = (10,5)
plt.rcParams['figure.dpi']= 300
import seaborn as sns
sns.set_theme(style='darkgrid',palette='rainbow')
from sklearn.svm import SVC
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split, GridSearchCV
%matplotlib inline

In [2]:
df_train=pd.read_csv('SalaryData_Train(1).csv.crdownload')
df_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18828,50,Private,7th-8th,4,Divorced,Other-service,Other-relative,White,Female,0.0,0.0,40.0,United-States,<=50K
18829,45,Private,HS-grad,9,Married-spouse-absent,Farming-fishing,Other-relative,Black,Male,0.0,0.0,40.0,United-States,<=50K
18830,33,Private,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
18831,34,Federal-gov,Assoc-acdm,12,Never-married,Adm-clerical,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
18832,65,Private,Masters,14,Divorced,Sales,Not-in-fa,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_test=pd.read_csv('SalaryData_Test(1).csv')
df_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [4]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18833 entries, 0 to 18832
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            18833 non-null  int64
 1   workclass      18833 non-null  object
 2   education      18833 non-null  object
 3   educationno    18833 non-null  int64
 4   maritalstatus  18833 non-null  object
 5   occupation     18833 non-null  object
 6   relationship   18833 non-null  object
 7   race           18832 non-null  object
 8   sex            18832 non-null  object
 9   capitalgain    18832 non-null  float64
 10  capitalloss    18832 non-null  float64
 11  hoursperweek   18832 non-null  float64
 12  native         18832 non-null  object
 13  Salary         18832 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 2.0+ MB

In [5]:
df_train.shape

(18833, 14)

In [6]:
df_test.shape

(15060, 14)

In [7]:
df_train.duplicated().sum()

1478

In [8]:
df_test.duplicated().sum()

930

In [9]:
df_train.drop_duplicates(inplace=True,keep=False)

In [10]:
df_train.shape

(16346, 14)

In [11]:
df_train.reset_index(inplace=True)
df_train

,index,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16341,18827,38,Private,Bachelors,13,Married-civ-spouse,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K
16342,18828,50,Private,7th-8th,4,Divorced,Other-service,Other-relative,White,Female,0.0,0.0,40.0,United-States,<=50K
16343,18829,45,Private,HS-grad,9,Married-spouse-absent,Farming-fishing,Other-relative,Black,Male,0.0,0.0,40.0,United-States,<=50K
16344,18831,34,Federal-gov,Assoc-acdm,12,Never-married,Adm-clerical,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
16345,18832,65,Private,Masters,14,Divorced,Sales,Not-in-fa,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df_test.duplicated().sum()

930

In [13]:
df_test.drop_duplicates(inplace=True,keep=False)

In [14]:
df_test.reset_index(inplace=True)

In [15]:
df_test

,index,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13445,15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
13446,15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
13447,15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
13448,15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
13449,15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [16]:
df_train.describe().T

,count,mean,std,min,25%,50%,75%,max
index,16346.0,9398.546800,5448.413092,0.0,4667.5,9401.5,14104.75,18832.0
age,16346.0,39.281781,13.254467,17.0,29.0,38.0,48.00,90.0
educationno,16346.0,10.151291,2.620073,1.0,9.0,10.0,13.00,16.0
capitalgain,16345.0,1239.817253,7914.131808,0.0,0.0,0.0,0.00,99999.0
capitalloss,16345.0,101.358275,429.647078,0.0,0.0,0.0,0.00,4356.0
hoursperweek,16345.0,41.159192,12.393017,1.0,40.0,40.0,45.00,99.0

In [17]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16346 entries, 0 to 16345
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          16346 non-null  int64
 1   age            16346 non-null  int64
 2   workclass      16346 non-null  object
 3   education      16346 non-null  object
 4   educationno    16346 non-null  int64
 5   maritalstatus  16346 non-null  object
 6   occupation     16346 non-null  object
 7   relationship   16346 non-null  object
 8   race           16345 non-null  object
 9   sex            16345 non-null  object
 10  capitalgain    16345 non-null  float64
 11  capitalloss    16345 non-null  float64
 12  hoursperweek   16345 non-null  float64
 13  native         16345 non-null  object
 14  Salary         16345 non-null  object
dtypes: float64(3), int64(3), object(9)
memory usage: 1.9+ MB

In [18]:
col_obj=df_train.select_dtypes('object')
col_obj=col_obj.drop(columns='Salary',axis=1)

In [19]:
col_obj=col_obj.columns

In [20]:
col_obj

Index(['workclass', 'education', 'maritalstatus', 'occupation', 'relationship',
       'race', 'sex', 'native'],
      dtype='object')

In [21]:
from sklearn.preprocessing import  LabelEncoder

In [22]:
le=LabelEncoder()
df_train[col_obj]=le.fit_transform(col_obj)
df_train.head()

,index,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,0,39,7,0,13,1,3,5,4,6,2174.0,0.0,40.0,2,<=50K
1,1,50,7,0,13,1,3,5,4,6,0.0,0.0,13.0,2,<=50K
2,2,38,7,0,9,1,3,5,4,6,0.0,0.0,40.0,2,<=50K
3,3,53,7,0,7,1,3,5,4,6,0.0,0.0,40.0,2,<=50K
4,4,28,7,0,13,1,3,5,4,6,0.0,0.0,40.0,2,<=50K

In [23]:
df_test[col_obj]=le.fit_transform(col_obj)
df_test.head()

,index,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,0,25,7,0,7,1,3,5,4,6,0,0,40,2,<=50K
1,1,38,7,0,9,1,3,5,4,6,0,0,50,2,<=50K
2,2,28,7,0,12,1,3,5,4,6,0,0,40,2,>50K
3,3,44,7,0,10,1,3,5,4,6,7688,0,40,2,>50K
4,4,34,7,0,6,1,3,5,4,6,0,0,30,2,<=50K

In [24]:
mapping = {' >50K': 1, ' <=50K': 2}

In [25]:
df_train = df_train.replace({'Salary': mapping})
df_test = df_test.replace({'Salary': mapping})

In [26]:
df_train

,index,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,0,39,7,0,13,1,3,5,4,6,2174.0,0.0,40.0,2,2.0
1,1,50,7,0,13,1,3,5,4,6,0.0,0.0,13.0,2,2.0
2,2,38,7,0,9,1,3,5,4,6,0.0,0.0,40.0,2,2.0
3,3,53,7,0,7,1,3,5,4,6,0.0,0.0,40.0,2,2.0
4,4,28,7,0,13,1,3,5,4,6,0.0,0.0,40.0,2,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16341,18827,38,7,0,13,1,3,5,4,6,0.0,0.0,50.0,2,2.0
16342,18828,50,7,0,4,1,3,5,4,6,0.0,0.0,40.0,2,2.0
16343,18829,45,7,0,9,1,3,5,4,6,0.0,0.0,40.0,2,2.0
16344,18831,34,7,0,12,1,3,5,4,6,0.0,0.0,40.0,2,2.0
16345,18832,65,7,0,14,1,3,5,4,6,NaN,NaN,NaN,2,NaN

In [27]:
df_train['Salary'].unique()

array([ 2.,  1., nan])

In [28]:
df_train.isna().sum()

index            0
age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      1
capitalloss      1
hoursperweek     1
native           0
Salary           1
dtype: int64

In [29]:
df_test.isna().sum()

index            0
age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [30]:
df_train.dropna(inplace=True)
df_train.reset_index()

,level_0,index,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,0,0,39,7,0,13,1,3,5,4,6,2174.0,0.0,40.0,2,2.0
1,1,1,50,7,0,13,1,3,5,4,6,0.0,0.0,13.0,2,2.0
2,2,2,38,7,0,9,1,3,5,4,6,0.0,0.0,40.0,2,2.0
3,3,3,53,7,0,7,1,3,5,4,6,0.0,0.0,40.0,2,2.0
4,4,4,28,7,0,13,1,3,5,4,6,0.0,0.0,40.0,2,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16340,16340,18826,41,7,0,13,1,3,5,4,6,0.0,0.0,40.0,2,2.0
16341,16341,18827,38,7,0,13,1,3,5,4,6,0.0,0.0,50.0,2,2.0
16342,16342,18828,50,7,0,4,1,3,5,4,6,0.0,0.0,40.0,2,2.0
16343,16343,18829,45,7,0,9,1,3,5,4,6,0.0,0.0,40.0,2,2.0
16344,16344,18831,34,7,0,12,1,3,5,4,6,0.0,0.0,40.0,2,2.0

In [31]:
df_train.shape

(16345, 15)

In [32]:
df_test.shape

(13450, 15)

In [33]:
df =pd.concat([df_train,df_test],axis=0)

In [34]:
df.reset_index(inplace=True)

In [35]:
df.drop(columns=['index'],inplace=True)

In [36]:
df.drop(columns=['level_0'],inplace=True)

In [37]:
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,7,0,13,1,3,5,4,6,2174.0,0.0,40.0,2,2.0
1,50,7,0,13,1,3,5,4,6,0.0,0.0,13.0,2,2.0
2,38,7,0,9,1,3,5,4,6,0.0,0.0,40.0,2,2.0
3,53,7,0,7,1,3,5,4,6,0.0,0.0,40.0,2,2.0
4,28,7,0,13,1,3,5,4,6,0.0,0.0,40.0,2,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29790,33,7,0,13,1,3,5,4,6,0.0,0.0,40.0,2,2.0
29791,39,7,0,13,1,3,5,4,6,0.0,0.0,36.0,2,2.0
29792,38,7,0,13,1,3,5,4,6,0.0,0.0,50.0,2,2.0
29793,44,7,0,13,1,3,5,4,6,5455.0,0.0,40.0,2,2.0
29794,35,7,0,13,1,3,5,4,6,0.0,0.0,60.0,2,1.0

In [38]:
from sklearn.svm import SVC
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split,GridSearchCV
from sklearn.preprocessing import StandardScaler

In [39]:
x=df.iloc[:,:-1]
y=df['Salary']
y.shape

(29795,)

In [40]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,train_size=0.75,random_state=2)

In [41]:
def model(svm):
    svm.fit(xtrain,ytrain)
    ypred=svm.predict(xtest)
    print(svm.score(xtrain,ytrain))
    print(svm.score(xtest,ytest))
    print(classification_report(ytest,ypred))

In [42]:
model(SVC())

0.7953548733554103
0.7998389045509464
              precision    recall  f1-score   support

         1.0       0.77      0.31      0.44      1904
         2.0       0.80      0.97      0.88      5545

    accuracy                           0.80      7449
   macro avg       0.79      0.64      0.66      7449
weighted avg       0.79      0.80      0.77      7449

In [43]:
# params=[{
#     'C':[0.001,1,10],
#     'gamma':[0.001,1,10],
#     'kernel':['rbf','linear','poly']
# }]

In [44]:
# grid=GridSearchCV(estimator=SVC(),param_grid=params,verbose=2)

In [45]:
# grid.fit(xtrain,ytrain)

In [46]:
# grid.best_params_

In [ ]:
model(SVC(kernel='rbf',C=1))

In [ ]:
model(SVC(kernel='poly',C=1))

In [ ]:
model(SVC(kernel='linear',C=1))

In [ ]:
model(SVC(kernel='rbf',C=10))